<!DOCTYPE>
<html>
   <head>
     <title> Web Homework - Haedal</title>
     <meta charset="utf-8">
     <style>
       .background{
         background-color: rgb(74,74,74);
         height: 1000px;
       }
       .background p{
         color: rgb(255,255,255);
         font-size : 20px;
       }
       @media(max-width:1600px){
         #main{
           display: flex;
         }
       }
       @media(max-width:800px){
       #main{
         display: grid;
         grid-template-columns: : 1120px, 1fr;
       }
     }
       #title{
         font-size: 50px;
         margin-left: 30px;
         margin-bottom:0px;
         font-weight: 800;
         padding-bottom: 10px;
         border-bottom: 5px solid rgb(234,234,234);
         margin-bottom: 10px;
       }
       #image{
         display: block;
         margin-left: 50px;
       }
       #intro{
        color: rgb(234,234,234);
         font-size: 30px;
       }
       #content{
         margin-left: 70px;
        border-left: 3px solid rgb(234,234,234);
        padding-left: 10px;
       }
       #title:hover{
         color: rgb(74,74,74);
       }
       #intro:hover{
         color: rgb(74,74,74);
       }
       #content p:hover{
         color: rgb(74,74,74);
       }
       #link{
         display : block;
         font-size: 25px;
         background-color: rgb(234,234,234);
       }
     </style>
   </head>
   <body>
     <div class="background">
     <p id ="title">간단한 자기소개</p>
     <div id="main">
      <img id = "image" src = "https://i.ytimg.com/vi/Omhxjuv3Lng/maxresdefault.jpg" width="500" height="300"></img><br>
      <div id = content>
        <strong id="intro">안녕하세요! 이동건 입니다.</strong>
        <p >저는 지금 경북대학교 컴퓨터학부 심화컴퓨터공학과 1학년 재학중이며, 해달 웹 강의를 2주차 수강하고 있습니다.</P>
        <div id="hobby">
          <p>취미는 게임, 음악, 운동 등 입니다.</P>
          <p>게임은 롤 오버워치 등을 즐기고, 음악은 밴드음악을 즐겨듣는 편이며, 운동은 주로 농구를 즐기는 편입니다.</P>
        </div>
        <div id="ambition">
          <P>제 꿈은 널리 영향력있는 사람이 되는 것입니다.</P>
          <P>해달에서 경험을 쌓아 개발역량을 길러 능력있는 개발자가 되어 사회에 선한 영향을 끼칠 수 있도록 열심히 활동에 참여하겠습니다.</p>
        </div>
      </div>
    </div>
    <div id="link">
    <a href="https://github.com/himodu/Webpractice.git">이 곳을 누르면 제 웹개발 repository로 가실 수 있습니다.</a>
    </div>
    </div>
   </body>


</html>
